{
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "rsc-html-stream": "^0.0.7",
    "vite": "^7.1.12"
  },
  "license": "MIT",
  "name": "@vitejs/plugin-rsc-examples-starter",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "biome check --write",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
